LogicOverSnacks/actions-publish/action.yml
name: 'Publish Release'
description: 'A GitHub Action to publish a draft release'
inputs:
  owner:
    description: 'The repo owner'
    required: true
  repo:
    description: 'The repo name'
    required: true
  release_id:
    description: 'The ID of the draft release to publish'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

LogicOverSnacks/actions-publish/.github/workflows/test.yml
- name: Test
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    release_id: 1

LogicOverSnacks/actions-publish/.github/workflows/test.yml
- name: Test
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    release_id: 69293251